//VARIAVEIS
@preto-escuro: #0E1013;
@cinza-claro: #282A2D;
@cinza-escuro: #1B1D20;

//MIXINS
/* ===== GLOBAL ===== */
section, header, footer{
    padding: 1em 0;
}
/* ===== BODY ===== */
body{
    background: @cinza-escuro;
    color: #fff;
}
/* ===== HEADER ===== */
header{
    background: @preto-escuro;
}
nav{
    padding: 0.5em 0 !important;
    .navbar-brand{
        width: 20vw;
    }
}
.img-teste{
    

}
/* ===== PALESTRANTES ===== */
#palestrantes{
    padding: 1em 0;
    background: @cinza-claro;
   .palestrantes{
       .palestrante{
           margin-bottom: 1em;

       }
   }
}
/* ===== LOCAL ===== */
#local{
    height: 80vh;
    display: flex;
    align-items: center;
    padding: 2vw;
    font-size: 4vw;
    background: url(../media/img/background-local.jpg)no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
/* ===== FOOTER ===== */
footer{
    background: @preto-escuro;
}
